APP_NAME="Виртуальный помощник"
APP_ENV=local
APP_CODE=web-app-back-local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:83
FRONT_APP_URL=http://localhost:4000
OCTANE_SERVER=swoole

DISABLE_CONSOLE_SCHEDULER=true
DISABLE_SEND_DATA_TO_MARKETPLACES=true

MAX_CONSOLE_COROUTINES=300
MAX_COROUTINES_LOAD_FEATURE_OPTIONS=200
MAX_COROUTINES_LOAD_FEATURES=500

DISABLE_CONSOLE_SCHEDULER=true
DISABLE_SEND_DATA_TO_MARKETPLACES=true

LOG_CHANNEL=stack
LOG_SQL=true
LOG_SQL_WITH_BINDINGS=false

WEB_APP_API_URL=http://nginx-web-app/api
WEB_APP_TOKEN=#Токен web-app для обмена между приложениями

EVENT_MASTER_API_URL="http://nginx-event-master/api/v1"
EVENT_MASTER_TOKEN=
EVENT_MASTER_ENABLE_LOGS=false

GOD_USER_NAME=#логин пользователя для консольных команд
GOD_USER_PASSWORD=#пароль пользователя для консольных команд
WB_PLATFORM_ID=3

# Токен WILDBERRIES нужен для работы различных служб (например для получения справочников)
WILDBERRIES_CLIENT_ID=
WILDBERRIES_API_TOKEN=

OZON_API_HOST=https://api-seller.ozon.ru
OZON_API_SELLER_V1_URL=https://api-seller.ozon.ru/v1/
OZON_COMMAND_CLIEND_ID=1608
OZON_COMMAND_API_KEY=515c7d2d-67a3-4155-bb40-1a245061fa1f

DB_CONNECTION=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_DATABASE=assistant
DB_USERNAME=root
DB_PASSWORD=

WAB_DB_DATABASE=webapp

PARSER_SCHEMA=ozon

ANALYTICA_SCHEMA=public
ANALYTICA_DB_HOST=
ANALYTICA_DB_PORT=5432
ANALYTICA_DB_DATABASE=parser_wb
ANALYTICA_DB_USERNAME=analytica
ANALYTICA_DB_PASSWORD=

TEST_DATABASE=testing

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-web-app
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"

FTP_VA_CONNECTION=ftp_va
FTP_VA_HOST=188.127.239.250
FTP_VA_USERNAME=
FTP_VA_PASSWORD=

# Ftp access for Rufago parcers
RUFAGO_DISK=local
FTP_HOST=""
FTP_USERNAME=
FTP_PASSWORD=

JWT_SECRET=

CHECK_ADVERTISING_URL=http://nginx-bids/api/v1/check-products-campaigns
CHECK_ADVERTISING_TOKEN=

RABBITMQ_PARSER_WB_QUEUE='queue.Va'
RABBITMQ_PARSER_OZ_QUEUE='queue.Oz'
RABBITMQ_PARSER_HOST=79.143.73.211
RABBITMQ_PARSER_PORT=5672
RABBITMQ_PARSER_USER=
RABBITMQ_PARSER_PASSWORD=
RABBITMQ_PARSER_VHOST=/

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

IREG_API_URL=https://partner.ireg.pro/api/v1
IREG_API_KEY=

ANALYTICS_API_TOKEN=

SENTRY_ENABLED=false
SENTRY_TRACES_SAMPLE_RATE=0
