APP_NAME="Virtual assistant test"
APP_ENV=production
APP_CODE=web-app-back-test
APP_KEY=
APP_DEBUG=false
APP_URL=http://vp.test.sellerexpert.ru/
FRONT_APP_URL=https://test.sellerexpert.ru/
OCTANE_SERVER=swoole

MAX_CONSOLE_COROUTINES=500
MAX_COROUTINES_LOAD_FEATURE_OPTIONS=700
MAX_COROUTINES_LOAD_FEATURES=1000

DISABLE_CONSOLE_SCHEDULER=false
DISABLE_SEND_DATA_TO_MARKETPLACES=false

LOG_CHANNEL=daily
LOG_SQL=false
LOG_SQL_WITH_BINDINGS=false

WEB_APP_API_URL=https://back.test.sellerexpert.ru/api
WEB_APP_TOKEN=

EVENT_MASTER_API_URL="http://event.test.sellerexpert.ru/api/v1"
EVENT_MASTER_TOKEN=
EVENT_MASTER_ENABLE_LOGS=false

GOD_USER_NAME=
GOD_USER_PASSWORD=

WB_PLATFORM_ID=3

WILDBERRIES_CLIENT_ID=
WILDBERRIES_API_TOKEN=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dbassistant
DB_USERNAME=dbassistant
DB_PASSWORD=

WAB_DB_DATABASE=sellerexpert

PARSER_SCHEMA=ozon

ANALYTICA_SCHEMA=public
ANALYTICA_DB_HOST=
ANALYTICA_DB_PORT=5432
ANALYTICA_DB_DATABASE=parser_wb
ANALYTICA_DB_USERNAME=analytica
ANALYTICA_DB_PASSWORD=

TEST_DATABASE=testing

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=1023
HORIZON_LONG_QUEUE_MEMORY=1024
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=1800

REDIS_HOST=redis-va
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FOR_CONTROL="a.agafiya@yandex.ru"

JWT_SECRET=

OZON_API_HOST=https://api-seller.ozon.ru
OZON_API_SELLER_V1_URL=https://api-seller.ozon.ru/v1/
OZON_COMMAND_CLIEND_ID=1608
OZON_COMMAND_API_KEY=515c7d2d-67a3-4155-bb40-1a245061fa1f

CHECK_ADVERTISING_URL=http://us.test.sellerexpert.ru/api/v1/check-products-campaigns
CHECK_ADVERTISING_TOKEN=

MPSTATS_API_HOST=https://mpstats.io/api/
MPSTATS_TOKEN=

FTP_VA_CONNECTION=ftp_va
FTP_VA_HOST=188.127.239.250
FTP_VA_USERNAME=
FTP_VA_PASSWORD=

# Ftp access for Rufago parcers
RUFAGO_DISK=local
FTP_HOST=""
FTP_USERNAME=
FTP_PASSWORD=

RABBITMQ_PARSER_WB_QUEUE='queue.Va'
RABBITMQ_PARSER_OZ_QUEUE='queue.Oz'
RABBITMQ_PARSER_HOST=79.143.73.211
RABBITMQ_PARSER_PORT=5672
RABBITMQ_PARSER_USER=
RABBITMQ_PARSER_PASSWORD=
RABBITMQ_PARSER_VHOST=/

IREG_API_URL=https://partner.ireg.pro/api/v1
IREG_API_KEY=

ANALYTICS_API_TOKEN=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENABLED=true
