APP_NAME="Analytics local"
ADMIN_APP_NAME="Admin WebApp"
APP_ENV=local
APP_KEY=base64:06m53A0nnBVLGHLBQzGDiSktd9QKW/6ejtzTdV0YJag=
APP_DEBUG=true
APP_URL=http://localhost:85/
APP_API_URL=http://localhost:85/api/v1
OCTANE_SERVER=swoole

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SQL=true
LOG_SQL_WITH_BINDINGS=false

DB_CONNECTION=pgsql
DB_ANALYTICA_SCHEMA=analytica.dev
DB_HOST=82.202.167.24
DB_PORT=5432
DB_DATABASE=parser_wb
DB_USERNAME=analytica
DB_PASSWORD=

DB_CONNECTION_OZON=ozon
DB_OZON_SCHEMA=ozon
DB_OZON_HOST=31.135.8.75
DB_OZON_PORT=5432
DB_OZON_DATABASE=ozon
DB_OZON_USERNAME=ozon
DB_OZON_PASSWORD=

DB_ANALYTICA_OZ_SCHEMA=ozon.dev
DB_ANALYTICA_OZ_HOST=31.135.8.75
DB_ANALYTICA_OZ_PORT=5432
DB_ANALYTICA_OZ_DATABASE=ozon
DB_ANALYTICA_OZ_USERNAME=ozon
DB_ANALYTICA_OZ_PASSWORD=

VA_DB_CONNECTION=mysql
VA_DB_HOST=db-mysql
VA_DB_PORT=3306
VA_DB_DATABASE=assistant
VA_DB_USERNAME=assistant
VA_DB_PASSWORD=

CH_HOST=ch.sellerexpert.ru
CH_PORT=8443
CH_DATABASE=wb_analytica
CH_USERNAME=default
CH_PASSWORD=
CH_PROTOCOL=https

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-web-app
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"

WEB_APP_TOKEN=345345456HJSDdskfvfdpg234234cZrJEObGJlWSBw34F90MksqMn1233

EVENT_MASTER_API_URL="http://nginx-event-master/api/v1"
EVENT_MASTER_TOKEN=345345456HJSDdskfvfdpg234234cZrJEObGJlWSBw34F90MksqMn1233
EVENT_MASTER_ENABLE_LOGS=false

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

SENTRY_ENABLED=false
SENTRY_TRACES_SAMPLE_RATE=0
