APP_NAME="AnalyticPlatform Ad Management"
APP_CODE="adsmanagement"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://us.test.sellerexpert.ru
OCTANE_SERVER=swoole

GOD_USER_NAME=
GOD_USER_PASSWORD=

WEB_APP_API_URL=https://back.test.sellerexpert.ru/api
WEB_APP_TOKEN=

VIRTUAL_ASSISTANT_URL="http://vp.test.sellerexpert.ru/api/v1"

EVENT_MASTER_API_URL="http://event.test.sellerexpert.ru/api/v1"
EVENT_MASTER_TOKEN=
EVENT_MASTER_ENABLE_LOGS=false

OZON_PERFORMANCE_PLATFORM_ID=2

LOG_CHANNEL=daily
LOG_SQL=false
LOG_SQL_WITH_BINDINGS=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dbadsmanager
DB_USERNAME=dbadsmanager
DB_PASSWORD=

WAB_DB_HOST=mysql
WAB_DB_PORT=3306
WAB_DB_DATABASE=sellerexpert
WAB_DB_USERNAME=dbadsmanager
WAB_DB_PASSWORD=

VA_DB_HOST=mysql
VA_DB_PORT=3306
VA_DB_DATABASE=dbassistant
VA_DB_USERNAME=dbadsmanager
VA_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-bids
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

OZON_SYNC=1
OZON_SYNC_DELAY=3

OZON_SELLER_SERVICE_CLIENT_ID=
OZON_SELLER_SERVICE_API_KEY=

JWT_SECRET=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENABLED=true
