APP_NAME="Seller Expert Local"
ADMIN_APP_NAME="Admin WebApp"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:84
APP_API_URL=http://127.0.0.1:84/api/v1
APP_FORCE_HTTPS=false
FRONT_APP_URL=http://localhost:4000
OCTANE_SERVER=swoole

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SQL=true
LOG_SQL_WITH_BINDINGS=false

DB_CONNECTION=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_DATABASE=eventmaster
DB_USERNAME=root
DB_PASSWORD=

WAB_DB_HOST=db-mysql
WAB_DB_PORT=3306
WAB_DB_DATABASE=webapp
WAB_DB_USERNAME=root
WAB_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-web-app
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"

OZON_API_HOST=#https://cb-api.ozonru.me (песочница) или https://api-seller.ozon.ru (бой)
OZON_PERFORMANCE_API_HOST=https://performance.ozon.ru

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=

MAIL_FOOTER_EMAIL=team@sellerexpert.ru

WEB_APP_TOKEN=
WEB_APP_API_URL=

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

SENTRY_ENABLED=false
SENTRY_TRACES_SAMPLE_RATE=0

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=${APP_API_URL}/${TELEGRAM_BOT_TOKEN}/updates
