APP_NAME="Seller Expert Test"
APP_CODE="event-master"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://event.test.sellerexpert.ru
APP_URL_HTTPS=https://event.test.sellerexpert.ru
FRONT_APP_URL=https://test.sellerexpert.ru/
APP_FORCE_HTTPS=true
OCTANE_SERVER=swoole

LOG_CHANNEL=daily
LOG_SQL=false
LOG_SQL_WITH_BINDINGS=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eventmaster
DB_USERNAME=eventmaster
DB_PASSWORD=

WAB_DB_HOST=mysql
WAB_DB_PORT=3306
WAB_DB_DATABASE=sellerexpert
WAB_DB_USERNAME=sellerexpert
WAB_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-event-master
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"

WEB_APP_TOKEN=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENABLED=true

TELEGRAM_BOT_USERNAME=Sellerexpert_test_bot
TELEGRAM_BOT_TOKEN=
