APP_NAME="Seller Expert Local"
APP_CODE="web-app-back"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:81
APP_FORCE_HTTPS=false
OCTANE_SERVER=swoole

TEST_USER=15

LOG_CHANNEL=stack
LOG_SQL=true
LOG_SQL_WITH_BINDINGS=false

FRONT_APP_URL=http://localhost:4000
VIRTUAL_ASSISTANT_INNER_SERVICE_URL=http://nginx-va/api/inner
VIRTUAL_ASSISTANT_URL=http://nginx-va/api/v1
VIRTUAL_ASSISTANT_V2_URL=http://nginx-va/api/v2
VIRTUAL_ASSISTANT_URL_FRONT=http://127.0.0.1:81/api/vp/v1
VIRTUAL_ASSISTANT_V2_URL_FRONT=http://127.0.0.1:81/api/vp/v2
VIRTUAL_ASSISTANT_INNER_SERVICE_URL=http://nginx-va/api/inner
VIRTUAL_ASSISTANT_TOKEN=

LOCAL_APP_API_URL=http://127.0.0.1:81/api
ADMIN_APP_API_URL=http://127.0.0.1:81/admin
VIRTUAL_ASSISTANT_V2_VP_URL=http://127.0.0.1:81/api/vp/v2

ADM_URL=http://nginx-bids/api/v1
ADM_URL_V2=http://nginx-bids/api/v2
ADM_TOKEN=

EVENT_MASTER_API_URL="http://nginx-event-master/api/v1"
EVENT_MASTER_TOKEN=
EVENT_MASTER_ENABLE_LOGS=false

ANALYTICS_API_URL=http://nginx-analytics/api/v1
ANALYTICS_API_V2_URL=http://nginx-analytics/api/v2
ANALYTICS_TOKEN=
ANALYTICS_ENABLE_LOGS=false

SLAVE_APP_TOKEN=

DB_CONNECTION=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_DATABASE=webapp
DB_USERNAME=webapp
DB_PASSWORD=

VA_DB_HOST=db-mysql
VA_DB_PORT=3306
VA_DB_DATABASE=adsmanagement
VA_DB_USERNAME=adsmanagement
VA_DB_PASSWORD=

ADM_DB_HOST=db-mysql
ADM_DB_PORT=3306
ADM_DB_DATABASE=adsmanagement
ADM_DB_USERNAME=adsmanagement
ADM_DB_PASSWORD=

EVENT_DB_HOST=mysql
EVENT_DB_PORT=3306
EVENT_DB_DATABASE=eventmaster
EVENT_DB_USERNAME=eventmaster
EVENT_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-web-app
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"

OZON_SYNC=1
OZON_SELLER_SERVICE_CLIENT_ID=
OZON_SELLER_SERVICE_API_KEY=

JWT_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=https://dev.sellerexpert.ru/tariffs

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

wildberries_host_url=https://suppliers-api.wildberries.ru/api
ozon_host_url=https://api-seller.ozon.ru
ozon_performance_host_url=https://performance.ozon.ru

MAIL_OPTIMIZATION_TO=

wildberries_host_url=https://suppliers-api.wildberries.ru/api
ozon_host_url=https://api-seller.ozon.ru
ozon_performance_host_url=https://performance.ozon.ru

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

SENTRY_ENABLED=false
SENTRY_TRACES_SAMPLE_RATE=0


OZON_API_MOCK=App\Helpers\Mocks\Api\OzonApiMock
WILDBERRIES_API_MOCK=App\Helpers\Mocks\Api\WildberriesApiMock

FEATURE_PHONE_LOGIN=
