APP_NAME="Seller Expert Dev"
APP_CODE=web-app-backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://back.dev.sellerexpert.ru
APP_FORCE_HTTPS=true
OCTANE_SERVER=swoole

TEST_USER=15

LOG_CHANNEL=daily
LOG_SQL=true
LOG_SQL_WITH_BINDINGS=false

FRONT_APP_URL=https://dev.sellerexpert.ru
VIRTUAL_ASSISTANT_INNER_SERVICE_URL=http://vp.dev.sellerexpert.ru/api/inner
VIRTUAL_ASSISTANT_URL=http://vp.dev.sellerexpert.ru/api/v1
VIRTUAL_ASSISTANT_V2_URL=http://vp.dev.sellerexpert.ru/api/v2
VIRTUAL_ASSISTANT_URL_FRONT=https://dev.sellerexpert.ru/api/vp/v1
VIRTUAL_ASSISTANT_V2_URL_FRONT=https://dev.sellerexpert.ru/api/vp/v2
VIRTUAL_ASSISTANT_INNER_SERVICE_URL=http://vp.dev.sellerexpert.ru/api/inner
VIRTUAL_ASSISTANT_TOKEN=

LOCAL_APP_API_URL=https://back.dev.sellerexpert.ru/api
ADMIN_APP_API_URL=https://back.dev.sellerexpert.ru/admin
VIRTUAL_ASSISTANT_V2_VP_URL=https://back.dev.sellerexpert.ru/api/vp/v2
WEB_APP_API_URL="https://back.dev.sellerexpert.ru/api"

ADM_URL=http://us.dev.sellerexpert.ru/api/v1
ADM_URL_V2=http://us.dev.sellerexpert.ru/api/v2
ADM_TOKEN=

EVENT_MASTER_API_URL=http://event.dev.sellerexpert.ru/api/v1
EVENT_MASTER_TOKEN=
EVENT_MASTER_ENABLE_LOGS=false

ANALYTICS_API_URL=http://analytics.dev.sellerexpert.ru/api/v1
ANALYTICS_API_V2_URL=http://analytics.dev.sellerexpert.ru/api/v2
ANALYTICS_TOKEN=
ANALYTICS_ENABLE_LOGS=false

wildberries_host_url=https://suppliers-api.wildberries.ru/api
ozon_host_url=https://api-seller.ozon.ru
ozon_performance_host_url=https://performance.ozon.ru

SLAVE_APP_TOKEN=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webapp
DB_USERNAME=webapp
DB_PASSWORD=

VA_DB_HOST=mysql
VA_DB_PORT=3306
VA_DB_DATABASE=assistant
VA_DB_USERNAME=assistant
VA_DB_PASSWORD=

ADM_DB_HOST=mysql
ADM_DB_PORT=3306
ADM_DB_DATABASE=adsmanagement
ADM_DB_USERNAME=adsmanagement
ADM_DB_PASSWORD=

EVENT_DB_HOST=db-mysql
EVENT_DB_PORT=3306
EVENT_DB_DATABASE=eventmaster
EVENT_DB_USERNAME=eventmaster
EVENT_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-web-app
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"

OZON_SYNC=1
OZON_SELLER_SERVICE_CLIENT_ID=
OZON_SELLER_SERVICE_API_KEY=

JWT_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=https://dev.sellerexpert.ru/tariffs

FTP_HOST=188.127.239.250
FTP_USERNAME=
FTP_PASSWORD=

MAIL_OPTIMIZATION_TO=team@sellerexpert.ru

wildberries_host_url=https://suppliers-api.wildberries.ru/api
ozon_host_url=https://api-seller.ozon.ru
ozon_performance_host_url=https://performance.ozon.ru

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENABLED=true
CLOCKWORK_ENABLE=true
CLOCKWORK_TOOLBAR=true
CLOCKWORK_STORAGE_EXPIRATION=30

FEATURE_PHONE_LOGIN=
