API_URL=https://back.dev.sellerexpert.ru
FRONT_PORT=8080
FRONT_HOST=0
ENABLE_PROXY=true
ENABLE_WARNINGS=true
ENABLE_YANDEX_METRIKA=false
SENTRY_DSN=https://adcc9a7e6a494b65aaa5717c52586668@o1001141.ingest.sentry.io/5960646
WS_EVENT_URL=https://event.dev.sellerexpert.ru:6001
REG_USER_COUNTER_TOKEN=345345456HJSDUGH343jkK37qUeNoIfYwn3bcZrJEObGJlWSBw34F90MksqMn1233
AG_GRID_KEY='CompanyName=SellerExpert,LicensedApplication=SellerExpert,LicenseType=SingleApplication,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-024247,ExpiryDate=6_January_2023_[v2]_MTY3Mjk2MzIwMDAwMA==321046cb52c4c71e2e88c26addcfa24d'
DISABLED_MENU_ITEMS=''
ENABLE_GTM=false
SERVER_TYPE='dev'
