API_URL=https://back.test.sellerexpert.ru
FRONT_PORT=8080
FRONT_HOST=0
ENABLE_PROXY=true
ENABLE_WARNINGS=false
ENABLE_YANDEX_METRIKA=false
SENTRY_DSN=https://adcc9a7e6a494b65aaa5717c52586668@o1001141.ingest.sentry.io/5960646
WS_EVENT_URL=https://event.test.sellerexpert.ru:6001
AG_GRID_KEY='CompanyName=SellerExpert,LicensedApplication=SellerExpert,LicenseType=SingleApplication,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-024247,ExpiryDate=6_January_2023_[v2]_MTY3Mjk2MzIwMDAwMA==321046cb52c4c71e2e88c26addcfa24d'
DISABLED_MENU_ITEMS='adm'
ENABLE_GTM=false
SERVER_TYPE='test'
